style.css:
/* --- EXISTING FONTS --- */
@font-face { font-family: 'SourceSerif'; src: url('fonts/source-serif-pro.bold.otf'); font-weight: bold; }
@font-face { font-family: 'Italianno'; src: url('fonts/Italianno-Regular.ttf'); font-weight: normal; }
@font-face { font-family: 'Nunito'; src: url('fonts/Nunito-Light.ttf'); font-weight: 300; }

body {
    background: #2b3e50; /* Dark background behind the map */
    font-family: 'Nunito', sans-serif;
    color: #fff;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* --- MAP LAYER STYLES --- */
#mapLayer {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #89f7fe, #66a6ff); 
    transition: opacity 1s ease;
    background-image: url('assets/map.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 99;
}

.map-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    height: 600px; /* Fixed height for the map image aspect ratio */
}

/* The Ink Numbers (I, II, III...) */
.map-spot {
    position: absolute;
    font-family: 'Italianno', cursive;
    font-size: 4rem;
    color: #5c4033; /* Dark Ink Color */
    cursor: pointer;
    width: 60px; height: 60px;
    text-align: center;
    line-height: 60px;
    user-select: none;
    transition: transform 0.3s;
}

.map-spot:hover {
    transform: scale(1.3);
    color: #8b0000; /* Red ink on hover */
}

/* The Ship */
.ship-icon {
    position: absolute;
    width: 30%;
    height: auto;
    transition: top 2s ease-in-out, left 2s ease-in-out, transform 2s ease-in-out;
    z-index: 10;
    pointer-events: none; /* Let clicks pass through to the map */
}

/* --- OCEAN LAYER STYLES (Your existing styles adapted) --- */
#oceanLayer {
    background-image: url('assets/sea.png');
    min-height: 100vh;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 1s ease;
}

header h1{
    font-family: 'SourceSerif', serif;
    font-size: 3rem;
    margin-bottom: 5px;
    color: #000000;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    text-align: center;
}

header p{
    font-family: 'SourceSerif', serif;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #000000;
    text-align: center;
}

/* Your Existing Grid & Bottle Styles */
.grid-container {
    position: relative;
    width: 100%;
    /* Change min-height to use the full viewport height */
    min-height: 100vh; 
    margin: 0 auto;
    background: transparent;
    /* Prevents unwanted scrolling if a bottle spawns slightly off-edge */
    overflow: hidden; 
}

.bottle {
    position: absolute;
    width: 20%;
    cursor: pointer;
    animation: float 4s ease-in-out infinite;
    -webkit-tap-highlight-color: transparent;
}

.bottle-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 100%);
    mask-image: linear-gradient(to bottom, black 50%, rgba(0,0,0,0.1) 100%);
}

.bottle:nth-child(even) { animation-duration: 5s; animation-delay: 1s; }
.bottle:hover .bottle-img { transform: scale(1.1) rotate(-5deg); }

.fab {
    position: fixed;
    bottom: 50px;
    right: 50px; /* Moved to right for better UX */
    font-family: "Nunito", sans-serif;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 100;
}
.fab:hover { background: rgba(255, 255, 255, 0.4); transform: translateY(-5px); }

/* Secondary Button - Updated for light ocean background */
.btn-secondary {
    background: rgba(0, 0, 0, 0.1); /* Very subtle dark overlay */
    color: #1c5a85; /* Deep ocean blue/dark color */
    border: 1px solid #1c5a85; /* Matching dark border */
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    transition: all 0.3s ease;
    display: block;    /* Required for margin: auto to work */
    margin-left: auto;
    margin-right: auto;
}

.btn-secondary:hover {
    background: #1c5a85; /* Invert colors on hover */
    color: #ffffff;
    transform: translateY(-2px);
}
/* --- RESPONSIVE --- */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .bottle-img {
        width: 70px;
    }
    header h1 {
        font-size: 2.2rem;
    }
}

/* --- COMPOSE PAGE THEME (Polished Spacing) --- */

.ocean-bg {
    background-image: url('assets/sea.png');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px; /* Increased top padding */
    min-height: 100vh;
}

/* The Paper Scroll Container */
.parchment-container {
    background: #f4e4bc; 
    border: 2px solid #d4c5b0;
    border-radius: 8px;
    box-shadow: 
        0 10px 30px rgba(0,0,0,0.2),
        inset 0 0 60px rgba(139, 69, 19, 0.15);
    padding: 50px; /* Generous padding for the "Scroll" feel */
    width: 90%;
    max-width: 650px;
    margin: 20px auto;
}

/* Spacing out the rows */
.input-group {
    margin-bottom: 30px; /* More breathing room between inputs */
    text-align: left;
}

.ink-label {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    color: #5c4033;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
    display: block;
}

/* Handwritten Style Inputs */
.ink-input, .ink-textarea {
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid rgba(92, 64, 51, 0.3) !important;
    border-radius: 0 !important;
    font-family: 'Italianno', cursive !important;
    font-size: 2rem !important; /* Larger for better readability */
    color: #2b1e16 !important;
    padding: 5px 0 !important;
    width: 100%;
}

/* Specific fix for the file input alignment */
.ink-file {
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    color: #5c4033;
}

/* --- BUTTON GROUP FIX --- */
/* This makes the Discard and Seal buttons sit nicely side-by-side */
.button-group {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align to the left like your preview */
    gap: 20px; 
    margin-top: 40px;
}

/* Discard Button - Resetting from the global .btn-secondary */
.button-group .btn-secondary {
    display: inline-block; /* Allow it to sit next to the other button */
    margin: 0;             /* Remove the auto-margins from your previous code */
    padding: 12px 25px;
    background: rgba(0, 0, 0, 0.05);
    color: #1c5a85;
    border: 1px solid #1c5a85;
    border-radius: 50px; /* Match the pill shape of the Seal button */
    text-decoration: none;
    font-size: 0.9rem;
}

/* Wax Seal Button */
.btn-primary-ink {
    background: #8b0000; 
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(139, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn-primary-ink:hover {
    background: #a30000;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(139, 0, 0, 0.4);
}


index.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift Bottle World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="mapLayer">
        <header style="position: absolute; top: 20px; width: 100%; z-index: 10;">
            <h1 style = "margin-top: 5%;">Select Your Voyage</h1>
            <p>Choose a sector (I - V) to cast your bottle</p>
        </header>

        <div class="map-container">
            <img src="assets/ship.png" id="playerShip" class="ship-icon" alt="Ship">
            </div>
    </div>

    <div id="oceanLayer" style="display: none; opacity: 0;">
        <header>
            <h1 style="margin-top: 0px;">Drift Bottle Ocean</h1>
            <p>Click a bottle to read a message, or cast your own.</p>
            <button onclick="backToMap()" class="btn-secondary" style="margin-top:10px;">Return to Map</button>
        </header>

        <div class="grid-container" id="bottleGrid"></div>
        <button class="fab" id="addBtn">Add Your Own Drifting Bottle</button>
    </div>

    <script src="script.js"></script>
</body>
</html>


script.js:
// --- DOM ELEMENTS ---
const mapLayer = document.getElementById('mapLayer');
const oceanLayer = document.getElementById('oceanLayer');
const mapContainer = document.querySelector('.map-container');
const ship = document.getElementById('playerShip');
const bottleGrid = document.getElementById('bottleGrid');
const addBtn = document.getElementById('addBtn');

// --- 1. WORLD MAP LOGIC ---

function initWorldMap() {
    // Defines the numerals
    const zones = ['I', 'II', 'III', 'IV', 'V'];
    const placedSpots = [];
    
    // Set initial Ship position (Center of map)
    let shipX = 500; // Middle of 1000px container
    let shipY = 300; // Middle of 600px container
    
    // Adjust ship visual center
    ship.style.left = (shipX - 30) + 'px'; // -30 is half of ship width
    ship.style.top = (shipY - 30) + 'px';

    // Place the 5 Zones randomly
    zones.forEach((roman, index) => {
        const spot = document.createElement('div');
        spot.className = 'map-spot';
        spot.innerText = roman;
        
        let x, y, overlapping;
        let attempts = 0;
        
        // Random placement with collision detection (so numbers don't stack)
        do {
            overlapping = false;
            // Margins: Keep away from edges (50px padding)
            x = Math.random() * (1000 - 100) + 50; 
            y = Math.random() * (600 - 100) + 50;
            
            // Check distance from other spots
            for (let p of placedSpots) {
                const dist = Math.sqrt(Math.pow(x - p.x, 2) + Math.pow(y - p.y, 2));
                if (dist < 120) overlapping = true; // 120px buffer
            }
            attempts++;
        } while (overlapping && attempts < 100);
        
        placedSpots.push({x, y});
        
        spot.style.left = (x - 30) + 'px';
        spot.style.top = (y - 30) + 'px';
        
        // CLICK HANDLER: Move Ship -> Open Ocean
        spot.onclick = () => {
            sailTo(x, y, index + 1); // Pass 1-5 as ID
        };
        
        mapContainer.appendChild(spot);
    });
}

function sailTo(targetX, targetY, zoneId) {
    // 1. Get current position accurately
    // If ship.style.left is empty initially, use offsetLeft
    const startX = ship.offsetLeft + (ship.offsetWidth / 2);
    const startY = ship.offsetTop + (ship.offsetHeight / 2);
    
    const dx = targetX - startX;
    const dy = targetY - startY;
    
    // 2. Calculate Angle
    // Math.atan2(y, x) gives radians. Multiply by 180/PI for degrees.
    let angle = Math.atan2(dy, dx) * (180 / Math.PI);

    const offset = 0; 
    const finalAngle = angle + offset;

    // 3. Apply Move and Rotate
    ship.style.transform = `rotate(${finalAngle}deg)`;
    ship.style.left = (targetX - (ship.offsetWidth / 2)) + 'px';
    ship.style.top = (targetY - (ship.offsetHeight / 2)) + 'px';
    
    // 4. Transition to Ocean
    setTimeout(() => {
        enterOcean(zoneId);
    }, 2000);
}

function enterOcean(zoneId) {
    // Fade out Map
    localStorage.setItem('currentZone', zoneId);
    mapLayer.style.opacity = '0';
    
    setTimeout(() => {
        mapLayer.style.display = 'none';
        oceanLayer.style.display = 'flex';
        // Trigger reflow
        oceanLayer.offsetWidth; 
        oceanLayer.style.opacity = '1';
        
        // Load bottles for this specific zone
        fetchMessages(zoneId); 
    }, 1000);
}

window.backToMap = function() {
    oceanLayer.style.opacity = '0';
    setTimeout(() => {
        oceanLayer.style.display = 'none';
        mapLayer.style.display = 'flex';
        mapLayer.style.opacity = '1';
        // Reset ship? Optional.
    }, 1000);
};

// --- 2. BOTTLE OCEAN LOGIC ---
// --- AUTO-RETURN LOGIC ---
function checkReturnMode() {
    const urlParams = new URLSearchParams(window.location.search);
    
    if (urlParams.get('mode') === 'ocean') {
        // 1. Instantly hide map and show ocean (no animation for speed)
        mapLayer.style.display = 'none';
        oceanLayer.style.display = 'flex';
        oceanLayer.style.opacity = '1';
        
        // 2. Load the bottles 
        // We use the last saved zone, or default to 1
        const lastZone = localStorage.getItem('currentZone') || 1;
        fetchMessages(lastZone);
    }
}

function fetchMessages(zoneId = 1) {
    // 1. Check if the user manually refreshed the page
    const navEntries = performance.getEntriesByType('navigation');
    const isRefresh = navEntries.length > 0 && navEntries[0].type === 'reload';
    
    const storageKey = `bottlePositions_zone_${zoneId}`;

    // 2. If it's a manual refresh, clear the saved positions to force randomization
    if (isRefresh) {
        sessionStorage.removeItem(storageKey);
    }

    fetch('process.php') 
        .then(response => response.json())
        .then(data => {
            bottleGrid.innerHTML = '';
            
            // Try to load saved positions (will be null if we just cleared it above)
            const savedPositions = JSON.parse(sessionStorage.getItem(storageKey));
            
            const containerWidth = bottleGrid.clientWidth || window.innerWidth - 50;
            const containerHeight = window.innerHeight;
            const bottleMargin = 120;
            const bottlePositions = [];

            data.forEach((msg, index) => {
                const bottleDiv = document.createElement('div');
                bottleDiv.className = 'bottle';

                let x, y, rotation;

                // 3. Reuse positions if they exist and match the current message index
                if (savedPositions && savedPositions[index]) {
                    x = savedPositions[index].x;
                    y = savedPositions[index].y;
                    rotation = savedPositions[index].rotation;
                } else {
                    let overlapping = true;
                    let attempts = 0;
                    while (overlapping && attempts < 100) {
                        x = Math.random() * (containerWidth - 200);
                        y = (containerHeight * 0.3) + (Math.random() * (containerHeight / 2));
                        
                        overlapping = bottlePositions.some(other => {
                            const dist = Math.sqrt(Math.pow(x - other.x, 2) + Math.pow(y - other.y, 2));
                            return dist < bottleMargin;
                        });
                        attempts++;
                    }
                    rotation = Math.floor(Math.random() * 31) - 15;
                }

                bottlePositions.push({ x, y, rotation });

                bottleDiv.style.left = `${x}px`;
                bottleDiv.style.top = `${y}px`;
                
                bottleDiv.innerHTML = `
                    <div style="transform: rotate(${rotation}deg)">
                        <img src="assets/bottle.png" class="bottle-img" alt="Bottle">
                    </div>
                `;

                bottleDiv.onclick = () => {
                    window.location.href = `view.php?id=${index}`;
                };

                bottleGrid.appendChild(bottleDiv);
            });

            // 4. Save the positions back to storage
            sessionStorage.setItem(storageKey, JSON.stringify(bottlePositions));
        });
}
addBtn.onclick = () => { window.location.href = 'compose.html'; };

// Call this function when the page loads
document.addEventListener('DOMContentLoaded', () => {
    initWorldMap();    // Your existing map setup
    checkReturnMode(); // Our new check
});

// Process.php
<?php
$storageFile = 'messages.txt';
$uploadDir = 'Images/';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $imagePath = '';

    // 1. Handle Image Upload
    if (isset($_FILES['image']) && $_FILES['image']['error'] === 0) {
        $fileName = time() . '_' . basename($_FILES['image']['name']);
        $targetPath = $uploadDir . $fileName;
        
        if (move_uploaded_file($_FILES['image']['tmp_name'], $targetPath)) {
            $imagePath = $targetPath;
        }
    }

    // 2. Prepare Data Object
    $data = [
        'recipient' => htmlspecialchars($_POST['recipient'] ?? 'Anonymous'),
        'title'     => htmlspecialchars($_POST['title'] ?? 'No Title'),
        'message'   => htmlspecialchars($_POST['message'] ?? ''),
        'image'     => $imagePath,
        'date'      => date('Y-m-d H:i')
    ];

    // 3. Save as a single line in the text file
    file_put_contents($storageFile, json_encode($data) . PHP_EOL, FILE_APPEND);
    exit;
}


// Sending data to index.html (GET request)
if (file_exists($storageFile)) {
    $lines = file($storageFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $decoded = array_map('json_decode', $lines);
    echo json_encode(array_reverse($decoded));
}
?>